In [2]:
import pandas as pd 
import numpy as np 
import seaborn as sns 
from matplotlib import pyplot as plt 
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder , OrdinalEncoder , StandardScaler , LabelEncoder

In [3]:
df = pd.read_csv(r"C:\DATA SCIENCE\GITHUB REPO\Data\Students data regression.csv")

In [4]:
df.head()

,ID,class,gender,race,GPA,Algebra,Calculus1,Calculus2,Statistics,Probability,Measure,Functional_analysis,from1,from2,from3,from4,y
0,1141,A,male,1,73.47,64,81,87,60,74,71,60,A,A,A,3,0
1,1142,A,female,1,71.22,57,50,51,51,55,62,61,B,A,A,2,0
2,1143,A,female,2,74.56,47,48,71,60,61,68,64,C,A,A,0,1
3,1144,A,female,1,72.89,46,72,38,60,29,54,51,D,A,A,0,0
4,1145,A,female,1,70.11,49,45,63,60,66,66,61,E,A,A,0,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   105 non-null    int64
 1   class                105 non-null    object
 2   gender               105 non-null    object
 3   race                 105 non-null    int64
 4   GPA                  105 non-null    float64
 5   Algebra              105 non-null    int64
 6   Calculus1            105 non-null    int64
 7   Calculus2            105 non-null    int64
 8   Statistics           105 non-null    int64
 9   Probability          105 non-null    int64
 10  Measure              105 non-null    int64
 11  Functional_analysis  105 non-null    int64
 12  from1                105 non-null    object
 13  from2                105 non-null    object
 14  from3                105 non-null    object
 15  from4                105 non-null    int64
 16  y                    105 non-null    int64
dtypes: float64(1), int64(11), object(5)
memory usage: 14.1+ KB

In [6]:
df.isnull().sum()

ID                     0
class                  0
gender                 0
race                   0
GPA                    0
Algebra                0
Calculus1              0
Calculus2              0
Statistics             0
Probability            0
Measure                0
Functional_analysis    0
from1                  0
from2                  0
from3                  0
from4                  0
y                      0
dtype: int64